<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Browser Not Supported</title>
<style type="text/css">
body {
	background-color: #cbcbcb;
}
#wrapper {
	position: absolute;
	width: 621px;
	height: 306px;
	top: 50%;
	left: 50%;
	margin-top: -153px;
	margin-left: -310px;
	background-image: url(images/window.png);
}
#infoButton {
	display: block;
	position: absolute;
	width: 188px;
	height: 12px;
	top: 254px;
	left: 83px;
	background-image: url(images/learnMoreButton.png);
	overflow: hidden;
	background-position: 0px 0px;
}
#infoButton:hover {
	background-position: 0px -12px;
}
#infoButton:active {
	background-position: 0px -24px;
}
.browserButton {
	display: block;
	position: absolute;
	width: 196px;
	height: 47px;
	left: 380px;
	background-image: url(images/browserButtons.png);
	overflow: hidden;
}
#ie8Button {
	top: 37px;
	background-position: 0px 0px;
}
#ie8Button:hover {
	background-position: 0px -47px;
}
#ie8Button:active {
	background-position: 0px -94px;
}
#firefoxButton {
	top: 100px;
	background-position: 0px -141px;
}
#firefoxButton:hover {
	background-position: 0px -188px;
}
#firefoxButton:active {
	background-position: 0px -235px;
}
#safariButton {
	top: 164px;
	background-position: 0px -282px;
}
#safariButton:hover {
	background-position: 0px -329px;
}
#safariButton:active {
	background-position: 0px -376px;
}
#chromeButton {
	top: 227px;
	background-position: 0px -423px;
}
#chromeButton:hover {
	background-position: 0px -470px;
}
#chromeButton:active {
	background-position: 0px -517px;
}
</style>
</head>

<body>
	<div id="wrapper">
		<a id="infoButton" href="http://www.bringdownie6.com/" target="_blank"></a>
		<a id="ie8Button" class="browserButton" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank"></a>
		<a id="firefoxButton" class="browserButton" href="http://www.mozilla.com/en-US/firefox/firefox.html" target="_blank"></a>
		<a id="safariButton" class="browserButton" href="http://www.apple.com/safari/download/" target="_blank"></a>
		<a id="chromeButton" class="browserButton" href="http://www.google.com/chrome" target="_blank"></a>
	</div>
</body>
</html>


























